worker_processes  1;
error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
  worker_connections 256;
}

http {
  # client_body_timeout 1s;
  # client_header_timeout 1s;
  # send_timeout 1s;

  server {
      listen  80;

      location / {
        return 200;
      }
  }
}
