worker_processes  1;
error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
  worker_connections  4096;
}

http {
  client_body_timeout 5s;
  client_header_timeout 5s;
  keepalive_timeout 5s;
  send_timeout 5s;

  server {
      listen  80;

      location / {
        return 200;
      }
  }
}